VITE_PROFILE_ID=996488031932514394
VITE_GITHUB_USERNAME=harbiyelidev
VITE_GLOBAL_NAME="No.1"

SPOTIFY_CLIENT_ID=af134daa76e841fc9af941858c441f76
SPOTIFY_CLIENT_SECRET=c22a6071be7f4dcfbff27652e9439765

SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
